1540767499832	Move compilation units
1540767994467	Delete element
1540773101292	Rename type 'Chenvip'
1540773137357	Rename compilation unit 'Chefvip.java'
1540779184736	Extract method 'Demo1'
1540779222579	Extract method 'demo2'
1540822809459	Extract method 'revString'
1540824227726	Extract method 'demo1'
1540824837314	Extract method 'demo2'
1540825272049	Extract method 'bubleArray'
1540825850087	Extract method 'print'
1540826359864	Extract method 'swap'
1540827659242	Extract method 'binarySearch'
1540841660383	Extract method 'demo5'
1540841855280	Extract method 'int2String'
1540904026811	Extract method 'demo8'
1540904358264	Extract method 'demo7'
1540905618630	Extract method 'demo8'
1540906747938	Extract method 'demo9'
1541004782120	Extract method 'dem011'
1541004794048	Extract method 'demo12'
1541012061048	Move compilation unit
1541013936594	Extract method 'demo1'
1541014399449	Extract method 'demo2'
